FileSelectionCaptionPrev="1. Select files for proccessing"
SelectFiles="Select files from drive..."
AddFiles="Add files from drive..."
OpenFileList="Open saved file list (.rlist)..."
FileListCaption="Current files for proccessing:"
EmptyFileList="The list is empty yet...\nPlease, select files or open saved file list."
ClearFileList="Clear file list"
SaveFileList="Save file list..."
RegexStageNext="2. Pattern input >"

FileSelectionStagePrev="< 1. File selection"

RegexStagePrev="< 2. Pattern input"
RestoreBackupQuestion="The tasks will be cancelled. Would you want to restore original files?"
RestoreBackupQuestionCaption="Replacer cancellation"
Previous="Previous"
Cancel="Cancel"
Cancellation="Cancellation..."
Ready="Ready"